<!DOCTYPE html><html><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="modulepreload" as="script" crossorigin href="/nuxt-github-pages/assets/CihypjOW.js">
<link rel="prefetch" as="script" crossorigin href="/nuxt-github-pages/assets/hzfMFMgp.js">
<link rel="prefetch" as="style" crossorigin href="/nuxt-github-pages/assets/error-404.aNCZ2L4y.css">
<link rel="prefetch" as="script" crossorigin href="/nuxt-github-pages/assets/BF89nR7K.js">
<link rel="prefetch" as="script" crossorigin href="/nuxt-github-pages/assets/D5USrD4b.js">
<link rel="prefetch" as="style" crossorigin href="/nuxt-github-pages/assets/error-500.JESWioAZ.css">
<link rel="prefetch" as="script" crossorigin href="/nuxt-github-pages/assets/B4P5_aw6.js">
<script type="module" src="/nuxt-github-pages/assets/CihypjOW.js" crossorigin></script></head><body><div id="__nuxt"></div><div id="teleports"></div><script type="application/json" data-nuxt-data="nuxt-app" data-ssr="false" id="__NUXT_DATA__">[{"prerenderedAt":1,"serverRendered":2},1743689485874,false]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{},app:{baseURL:"/nuxt-github-pages/",buildId:"c20e27b1-fd30-41b5-8786-e4e584fc509b",buildAssetsDir:"assets",cdnURL:""}}</script></body></html>